<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="verify-v1" content="Bc4AjbA7fP99FZrNjdg2oYqi+4u8gaz7irgFAOOLHbo=" />
<title>
  Iterative Designs 
  
    - Contact
  
  
</title>
<link rel="alternate" type="application/atom+xml" title="Iterative Designs feed" href="/feed/atom.xml"/>
<link rel="alternate" type="application/atom+xml" title="Iterative Designs comments feed" href="/feed/all_comments.xml"/>
<link href="/stylesheets/base.css" rel="stylesheet" type="text/css" />
<script src="/javascripts/app.js" type="text/javascript"></script>
<script src="/javascripts/FancyZoom.js" type="text/javascript"></script>
<script src="/javascripts/FancyZoomHTML.js" type="text/javascript"></script>
<!--[if IE]>
<link href="/stylesheets/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<script src="/javascripts/jquery-1.2.6.min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.pushup.js" type="text/javascript"></script>
<link rel='stylesheet' type='text/css' href='/stylesheets/pushup.css' />

</head>
<body onload="setupZoom()">
	<div id="pagewrap">
		<div id="border_wrap">
    		<div id="header">	</div>
			<div class="menu_wrap">
			   <div class="menu">
			     <ul>
					
					  
					    <li><a class="selected" href="/" title="Home">Home</a></li>
					  
					
					  
					    <li><a href="/products" title="Products">Products</a></li>
					  
					
					  
					    <li><a href="/services" title="Services">Services</a></li>
					  
					
					  
					    <li><a href="/clients" title="Clients">Clients</a></li>
					  
					
					  
					    <li><a href="/meet" title="Meet">Meet</a></li>
					  
					
					  
					    <li><a href="/work" title="Blog">Blog</a></li>
					  
					
					  
					    <li class="selected"><a href="/contact" title="Contact">Contact</a></li>
					  
					
			     </ul>
			   </div>
			</div>
		
		    <div id="container" class="clearfix">
		    	<div id="content">

					<div class="article">
<h2>Contact</h2>
<p>We love to hear from you, even if it is just to chat! We believe strongly that open and honest dialog is critical to any great relationship and as such we have provided many way to get in touch with us. We recommend you use the one that is most comfortable to you, but if you want to try something new we are all for that.</p>
<div class="clearfix">
<div style="float:right">
<img src="/images/bizcard.gif"/>
</div>
<h3>Address</h3>
<p>11800 Sunset Hills Rd 712<br/>
Reston, VA 20190<br/>
<a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=11800+Sunset+Hills+Rd+Reston,+VA+20190&jsv=107&sll=37.0625,-95.677068&sspn=41.682395,89.296875&ie=UTF8&z=16&iwloc=addr">Map</a></p>

<h3>Something more interactive</h3>
<p><strong>Twitter:</strong> <a href="http://www.twitter.com/iterativedesign">iterativedesign</a> &nbsp;&nbsp; <i>Note the lack of an 's'.</i><br/>
<strong>Email:</strong> <a href="mailto:info@iterativedesigns.com">info@iterativedesigns.com</a><br/>
<strong>Telephone:</strong> +1 (703) 628-7533</p>

<h3>Customer Support</h3>
<a href="http://getsatisfaction.com/iterativedesigns"><img alt="Badge_get_help" src="http://getsatisfaction.com/images/badges/badge_get_help.png" /></a>
</div>
</div>
				</div>
			</div>
			<div class="menu_wrap">
			   <div class="menu">
			     <ul>
					
					  
					    <li><a class="selected" href="/" title="Home">Home</a></li>
					  
					
					  
					    <li><a href="/products" title="Products">Products</a></li>
					  
					
					  
					    <li><a href="/services" title="Services">Services</a></li>
					  
					
					  
					    <li><a href="/clients" title="Clients">Clients</a></li>
					  
					
					  
					    <li><a href="/meet" title="Meet">Meet</a></li>
					  
					
					  
					    <li><a href="/work" title="Blog">Blog</a></li>
					  
					
					  
					    <li class="selected"><a href="/contact" title="Contact">Contact</a></li>
					  
					
			     </ul>
			   </div>
			</div>
	    </div>
        <div id="credits">
			Copyright &copy; 2007-2008 <a href="https://www.iterativedesigns.com"><img src="/images/id_micro_badge.gif"></a> - All Rights Reserved
		</div>
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1264213-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
